@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap');
html {
    scroll-behavior: smooth;
}

:root {
    --orange: #ffac0c;
    --grey: rgb(124,124,124);
}


body
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: white;
    color: black ;
}
h1 {
font-size: 3vw;
margin: 0;

}
.title{
    padding-left: 6%;
}
.title:hover {
    cursor: pointer;
}


.menu{
    padding-right: 6%;
}
.description {
    color: var(--grey);
    font-size: 15px;
}
img {
    filter:brightness(80%);
    cursor: pointer;
    transition: filter 0.5s;
}
img:hover {
    filter:brightness(100%);
}
.mini-title {
    color: var(--orange);
    font-weight: bold;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0;
    background-color:#FBF2B7;
    z-index: 1;
    margin: 0;
    padding: 0px 0% 0px 0%;

    


}

.content{
    padding: 20px 6% 0 6%;
}
nav h1 {
    font-size: 1.5em ;
}
nav h1 span { 
    color: var(--orange);
}
nav ul {
    display: flex;
    list-style-type:none;
    align-items: center;
}
nav ul a{
    text-decoration: none;
    color:inherit
}
nav ul #label {
    display: none;
}
nav ul li {
    margin-right: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 13px;
}
nav ul li:hover {
    color: var(--orange);
    font-weight: bold;
}
nav ul button {
    padding: 5px 20px;
    color: white;
    background-color:var(--orange);
    border: 1px solid var(--orange);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;

}
nav ul button:hover {
    background-color:inherit;
    color:var(--orange);
}
header {
    margin-top: 5%;
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 40px;
grid-row-gap: 0px;
align-items: center;
justify-content: center;



}
header .left {
    grid-area: 1 / 1 / 2 / 3;
}
header .left button {
    margin-top: 5px;
    padding: 10px 20px;
    background-color: var(--orange);
    color: white;
    border: 1px solid var(--orange);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 10px;

}
header .left button:hover {
    background-color: inherit;
    color:var(--orange);
    
   
}
header .right {
    grid-area: 1 / 3 / 2 / 6;

}
header .right img {
    width: 100%;
}
.presentation {
    
     display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
}
.presentation .left {
    grid-area: 1 / 1 / 2 / 3;
}
.presentation .left img {
    width: 100%;
}
.presentation .right {
    grid-area: 1 / 3 / 2 / 6;
}
#recipies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--orange);
    border-radius: 10px;
    margin-bottom: 60px;
    
}
#recipies h2 {
    margin:0;
}
#recipies .cards {
    display:flex;
    flex-wrap: wrap;
    margin-top: 20px;
    
}
#recipies .cards .card {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#recipies .cards .card img {
    width: 200px;
    height: 160px;
}
#newsletter {
    margin: auto;
    background: linear-gradient(to right, #f5af19, #FBF2B7  );
   padding: 20px;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 86%;
   


}
section #newsletter {
    text-align: center;
}
#newsletter h1 {
    font-size: 20px;
    color: white;
    font-weight: 300;
    margin-bottom: 20px;
}
#newsletter form {
    display:flex;
    width: 50%;

}


#newsletter form input {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    outline: none;
}
#newsletter form button {
    background-color: black;
    color:white;
    border:none;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}
#newsletter form button:hover {
    cursor: pointer;
}
footer {
    border: 1px solid var(--orange);
    margin-top: 5%;
    margin-left:5%;
    margin-right: 5%;
    display:flex;
    border-bottom: none;
   
}
.column {
    padding-right: 100px;
    padding-left:50px;
}
.colonne {
    padding-left:20px ;
}
footer .colonne p {
    font-weight: bold;
    font-size: 15px;
}
footer .column p {
    font-weight: bold;
    font-size: 15px;

}
footer .column p:hover{
    color: var(--orange);
}
footer .colonne p:hover {
    color: var(--orange);

}





@media screen and  (max-width : 640px) {
    h1 {
        font-size: 1.5em;
    }
    nav ul li, nav ul button { 
        display:none;
    }
    nav ul #label {
        display: block;
    }
    nav.responsive {
        position: relative;
        display: block;
        padding-top: 10px;
    }
    nav.responsive ul {
        padding: 0px;
    }
    nav.responsive ul li {
        display:block;
    }
    nav.responsive #label {
        position:absolute;
        right:0;
        top: 16px;
    }
    header {
        display: block;
    }
    header .right {
        display: none;
    }
    #recipies {
        margin-top: 50px;

    }
    #recipies h2 {
        font-size: 20px;
        text-align: center;
    }
    #recipies .cards {
        align-items: center;
        justify-content: center;
    }



}